.grid {
  display: grid;

  &_m-columns { // screen-width: 1144px
    &_12 {
      grid-template-columns: 1fr;

      @media screen and (min-width: 1144px) {
        grid-template-columns: repeat(12, 1fr);
      }
    }
    &_10 {
      grid-template-columns: 1fr;

      @media screen and (min-width: 1144px) {
        grid-template-columns: repeat(10, 1fr);
      }
    }
  }

  &_col-gap {
    &_two-thirds {
      grid-column-gap: var(--two-thirds);
    }

    &_full {
      grid-column-gap: var(--full);
    }

    &_half {
      grid-column-gap: var(--half);
    }
  }

  &_row-gap {
    &_half {
      grid-row-gap: var(--half);
    }

    &_full {
      grid-row-gap: var(--full);
    }
  }

  &__fraction {

    &_m-col {
      &_2 {
        grid-column: auto;

        @media screen and (min-width: 1144px) {
          grid-column: span 2;
        }
      }
      &_3 {
        grid-column: auto;

        @media screen and (min-width: 1144px) {
          grid-column: span 3;
        }
      }
      &_4 {
        grid-column: auto;

        @media screen and (min-width: 1144px) {
          grid-column: span 4;
        }
      }
      &_5 {
        grid-column: auto;

        @media screen and (min-width: 1144px) {
          grid-column: span 5;
        }
      }
      &_8 {
        grid-column: auto;

        @media screen and (min-width: 1144px) {
          grid-column: span 8;
        }
      }
    }
  }
}
